{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.4.1",
    "nuxt": "^3.2.0"
  },
  "dependencies": {
    "@nuxtjs/supabase": "^0.3.0",
    "@prisma/client": "4.10.1",
    "joi": "^17.8.3",
    "prisma": "^4.10.1"
  }
}
